,contents,tags,like,created_at
0,,,0,
1,"('찾아주신 모든 분께 정말 감사하며, 언제나 열정을 갖고 장사하는 짚신이 되겠습니다🔥.......#전주짚신매운갈비찜 #전주맛집 #전주맛집추천 #전주맛집투어 #신시가지 #신시가지맛집 #신시가지술집 #전주술집 #전주여행 #효자동맛집 #효자동카페 #전주 #신시가지 #효자동술집 #전주먹방 #전주먹거리 #전북 #전북대 #전북대맛집 #전북대술집 #맛집 #전주혁신도시맛집 #일상 #전주혁신도시카페 #서신동 #서신동맛집',)","(['효자동카페', '전주여행', '전주먹방', '일상', '전주혁신도시카페', '전주', '전주혁신도시맛집', '전북대', '전북', '전주맛집', '서신동', '전주맛집추천', '전북대맛집', '신시가지맛집', '전주짚신매운갈비찜', '효자동술집', '전북대술집', '전주술집', '전주맛집투어', '신시가지', '맛집', '전주먹거리', '서신동맛집', '효자동맛집', '신시가지술집'],)","('134',)",2022-03-22T00:34:19+09:00
2,"('화창한 날☀️ 맛있게😋 볕 좋고, 코끝은 시린날 먹기 딱 좋은 #스테이크로제리조또 환절기에 잘 먹어야 감기 걸리지 않고 지나갈 수 있어요.지금이 바로~ 영양가 풍부하고💪🏻 예쁘고🥰 맛도 좋은 리조또의 계절입니다. 오늘도 맛있고 든든한 한끼 드시러 #미테이블 많이 찾아주세요. 미테이블 성수점🌳- 평일 11:00-14:30 / 16:00-21:00- 주말,공휴일 11:30-21:00 (브레이크타임❌)*하루 전까지 네이버예약가능 *매장옆공간이 있을경우만 주차가능, 없을땐 주변 유료 주차장이용 부탁드려요.미테이블 강동점🏙- 평일 11:30-14:00 / 16:00-21:00- 주말,공휴일 11:30-21:00 (브레이크타임❌)*당일방문 3시간전까지 네이버예약가능.*넓은 지하주차장, 2시간 무료주차 지원해 드려요.#서울숲맛집추천 #서울숲데이트코스#뚝섬데이트 #성수데이트 #서울숲역맛집 #데이트코스추천 #맛집 #먹스타 #맛집추천 #성수맛집 #뚝섬맛집 #뚝섬역맛집 #서울숲맛집 #길동맛집 #서울숲핫플 #강동구맛집 #인스타그래머블',)","(['길동맛집', '서울숲데이트코스', '뚝섬맛집', '먹스타', '인스타그래머블', '서울숲핫플', '뚝섬데이트', '성수맛집', '미테이블', '서울숲역맛집', '맛집추천', '서울숲맛집추천', '뚝섬역맛집', '강동구맛집', '서울숲맛집', '데이트코스추천', '스테이크로제리조또', '맛집', '성수데이트'],)","('320',)",2022-03-22T10:52:53+09:00
3,"('동대구 한정식대구에서 찾기 힘든 톳밥16가지 반찬에 건강한 톳밥만원에 행복둥지톳밥대구 동구 신천동 293-11 삼정빌딩-#둥지톳밥#톳밥#한정식#동대구#동대구맛집#맛집#대구맛집#맛따라길따라#daegudelicious#윤이아빠',)","(['동대구맛집', '대구맛집', '한정식', '맛집', 'daegudelicious', '윤이아빠', '톳밥', '둥지톳밥', '동대구', '맛따라길따라'],)","('318',)",2022-03-22T16:21:59+09:00
4,"('청와옥은 맛과 퀄리티가 끝내줘요! 순대국밥도 정말 맛있고!육사시미도 정말 맛있고!!!쫄깃쫄깃! 입에서 살살 녹아요 녹아!맛없는 메뉴가 없어서 뭘 먹어도술이 쭉쭉ㅎㅎ■서울 송파구 위례성대로 48 반도빌딩 1층#청와옥본점 #방이동맛집 #올림픽공원맛집 #잠실맛집 #송파맛집 #먹팔 #맛집 #먹방 #송파구밥집 #방이동육회 #위례가족외식 #송파맛집베스트 #방이동점심 #순대국맛집 #방이맛집추천',)","(['청와옥본점', '맛집', '먹방', '먹팔', '방이동육회', '잠실맛집', '송파맛집베스트', '방이동맛집', '올림픽공원맛집', '방이동점심', '방이맛집추천', '송파맛집', '순대국맛집', '송파구밥집', '위례가족외식'],)","('130',)",2022-03-22T14:20:54+09:00
5,"('친구랑 청와옥!!푸짐하게 주문해서 술 한잔!내 최애 음식! 오징어숯불구이!쫄깃하고 매콤해서 정말 맛있더라구요ㅎㅎ청와옥가면 꼭 시키는 메뉴랍니다^^불향가득! 넘 맛나요!■서울 송파구 위례성대로 48 반도빌딩 1층#청와옥본점 #방이동맛집 #올림픽공원맛집 #잠실맛집 #송파맛집 #먹팔 #맛집추천 #위례점심 #맞팔 #먹팔맞팔 #순대국먹고싶다 #맛집 #방이동데이트 #송파육회 #위례점심식사그램',)","(['청와옥본점', '맛집추천', '맛집', '맞팔', '먹팔맞팔', '먹팔', '위례점심', '잠실맛집', '순대국먹고싶다', '방이동맛집', '올림픽공원맛집', '위례점심식사그램', '송파육회', '송파맛집', '방이동데이트'],)","('176',)",2022-03-22T12:26:21+09:00
6,"('쫄깃함과 부드러움이 환상인 족발!!!성수역 인근에 위치한권식족발에 다녀왔어요!콜라겐 살아 있는 껍질부분은 쫄깃하게!그리고 속살은 보들보들하게! 담백하고 깔끔한 맛이 넘 좋았어요!▶서울 성동구 아차산로7길 4#권식족발 #성수동맛집 #뚝섬맛집 #성수맛집 #성수족발 #성수동족발 #먹팔 #뚝섬회식장소 #성수회식장소 #성수맛집투어 #맛집 #서울숲맛집 #뚝섬배달',)","(['맛집', '성수족발', '성수동족발', '성수맛집투어', '뚝섬배달', '먹팔', '성수동맛집', '뚝섬맛집', '성수회식장소', '성수맛집', '뚝섬회식장소', '권식족발', '서울숲맛집'],)","('152',)",2022-03-22T16:10:43+09:00
7,"('_화요 샷으로 때리고 싶은 화요일🤗금일 사시미 구성::도미 광어 방어 청어 삼치 관자 단새우씹을수록 고소한 청어,손이 많이가도 다양한 구성위해 모셔왔슴다Photo by. ㅇㅖ쁜가희님 #alki #신당동맛집 #신당동이자카야 #신당동알키 #신당동술집 #금호동술집 #황학동맛집 #신당중앙시장 #에이피엠플레이스 #퀸즈스퀘어 #ddp #동대문디자인플라자 #맛집 #숙성사시미 #숙성회 #충무아트센터 #레베카 #쌍방울 #마복림떡볶이 #신당동떡볶이 #알키 #토요일 #술마시자 #동묘맛집 #황학동 #화요 #일품진로',)","(['일품진로', '숙성사시미', '퀸즈스퀘어', '신당동술집', '황학동맛집', '술마시자', '동대문디자인플라자', '숙성회', '레베카', 'alki', '동묘맛집', '쌍방울', '신당동떡볶이', '황학동', '신당중앙시장', 'ddp', '화요', '맛집', '알키', '신당동알키', '금호동술집', '신당동맛집', '에이피엠플레이스', '마복림떡볶이', '신당동이자카야', '충무아트센터', '토요일'],)","('132',)",2022-03-22T17:46:42+09:00
8,"('소히네맛집🙋🏻\u200d♀️간단하게  만들수 있는 김치비빔국수!고기먹으려고 준비하다가 생각나 후다닥 만들었어요😊김치비빔국수 레시피🥬 \xa0🥬맛있게익은 한가네배추김치를 썰어주세요🥬간장1 설탕2 고춧가루1 고추장1 넣어 김치와 섞어주세요🥬끓는물에 소면을 삶아주세요(끓어오르면 찬물넣기 2번)🥬찬물로 소면을 깨끗이 씻어주세요🥬소면에 양념된김치 양파를 넣어버무려주세요(양념된 김치를조금씩넣어 간을맞춰주세요)🥬참기름과 통깨로 마무리해주세요차돌박이구워 김치비빔국수랑 싸먹으면 맛이환상이예요🤤오늘도 한가네하세요💕한가네김치 구매링크 @hangane_kimchi 네이버 ➡️ 한가네김치 검색제프로필 상단에도 링크있어요😊',)","(None,)","('431',)",2022-03-22T12:24:03+09:00
9,"('맛집 퍼레이드#맛집',)","(['맛집'],)",0,2022-03-22T18:38:51+09:00
10,"('제주오면 고등어회는 먹어야지 ㅎㅎ 맛집 내도바당 칸쵸동반이안되서 포장하고 숙소로 ㅎㅎ 회에는 뭐다???한라산이지 ㅎㅎㅎ #제주 #여행 #고등어회 #맛집 #내도바당 #한라산소주 #1인1고등어회',)","(['1인1고등어회', '맛집', '여행', '제주', '고등어회', '내도바당', '한라산소주'],)",0,2022-03-22T18:39:02+09:00
11,"('아무것도 하고 싶지 않아',)","(None,)","('25',)",2022-03-22T18:37:25+09:00
12,"('노티드도넛🍩 #노티드도넛 #제주카페 ...........................#좋아요 #좋아요반사 #맞좋아요 #좋반 #좋반테러 #맞좋 #좋테 #선팔하면맞팔 #선팔 #선팔맞팔 #맞팔 #사진 #취미 #일상 #소통 #일상타그램 #daily #맛집 #likeforlike #follow',)","(['좋아요', '맞좋아요', '일상', 'daily', '선팔맞팔', '소통', '선팔하면맞팔', '좋아요반사', '좋반테러', '좋반', '사진', '제주카페', 'likeforlike', '취미', '일상타그램', '맛집', '노티드도넛', '맞팔', '선팔', '맞좋', 'follow', '좋테'],)","('9',)",2022-03-22T18:37:39+09:00
13,"('.퇴근 후 최애단골 우리동네막수국밥집에서 막국수 한그릇~♡.막국수, 국밥이 맛있기로 유명한곳이라한달에 한두번은 꼭 먹으러 오는듯~🤗.반죽에서 육수까지 모든 재료를 직접 조리하는 31년 경력의 숨은 맛집!!이런 맛집은 나만 알기엔 넘 아깝지~.오늘도 맛있게 잘 먹었네~😘▪️우리동네막국수국밥▪️서울 강동구 암사동 512-3 1층▪️암사역 3번출구 도보 3분거리.#암사역맛집 #암사동맛집#천호역맛집 #암사동막국수#천호국밥 #우리동네막국수국밥#강동구막국수 #암사시장맛집#천호동국밥 #천호동맛집#맛집 #맛집그램#맛집스타그램',)","(['강동구막국수', '천호국밥', '우리동네막국수국밥', '암사동맛집', '천호역맛집', '맛집', '맛집그램', '맛집스타그램', '암사동막국수', '천호동국밥', '암사역맛집', '천호동맛집', '암사시장맛집'],)",0,2022-03-22T18:37:11+09:00
14,"('[김해 연길양꼬치]다들 훠궈 좋아하시나요?! 저는 훠궈 처음 먹은 것 같아요. 별로 제 스타일 아닐줄 알았는데 엄청 맛있더라구요 ..🥺 원하는 토핑넣어서 제 맘대로 골라서 먹을 수 있는게 얼마나 좋던지 .. 심지어 백탕은 하나도 안맵게 즐길 수 있어서 좋았어요 ❤️ 토핑 하나하나 다 맛있었지만 제 픽은 고기랑 중국당면 ..! 어린이입맛 못고쳐~인제대학교 맛집 연길양꼬지예요. 술 한잔 하러오시면 여기 꼭!! 추천드립니다 😆📍 경남 김해시 활천로255번길 44',)","(None,)",0,2022-03-22T18:37:55+09:00
15,"('- 안동갈비 어떠세요?#일등한우 #정하점 #소고기 #충효로4450#안동#맛집 #맛스타그램 #갈비살 #꽃등심',)","(['맛집', '소고기', '갈비살', '일등한우', '꽃등심', '정하점', '맛스타그램', '충효로4450', '안동'],)","('2',)",2022-03-22T18:37:25+09:00
16,"('2022.03.22크~!!!#제주도#맛집#미친부엌',)","(['미친부엌', '맛집', '제주도'],)",0,2022-03-22T18:40:25+09:00
17,"('바지락 철이니께💪 진짜 요즘은 코로나 언제 걸릴지 모르는 대기표 뽑고 순번 기다리는 너낌!😭#제발무증상이길#슈퍼파워항체여서#안걸리면더좋고 .#육아 #일상 #먹방 #맛집 #맛있다 #푸드 #집밥 #홈쿡 #요리 #홈메이드 #jmt #식판식 #저녁메뉴 #한식 #오늘은뭐먹지 #온더테이블 #박지안밥상 #유아반찬 #유아식판식 #유아식단 #오리훈제구이 #멸치볶음 #감자조림 #잡곡밥 #순두부찌개',)","(['한식', '일상', '온더테이블', '집밥', '감자조림', '식판식', '유아식판식', '홈쿡', '안걸리면더좋고', '멸치볶음', '잡곡밥', '저녁메뉴', '오늘은뭐먹지', '유아반찬', '순두부찌개', '제발무증상이길', '박지안밥상', '맛집', '푸드', '오리훈제구이', '육아', '요리', '먹방', '유아식단', '홈메이드', '슈퍼파워항체여서', '맛있다', 'jmt'],)",0,2022-03-22T18:38:44+09:00
18,"('남은 잡채로 김말이 돌돌~~~ 떡볶이랑 촵촵~~.#집밥#김말이#떡볶이#분식.#통영#통영살이#통영여행#통영맛집#거제#거제맛집#맛스타그램#맛집#먹방#jmt#맛집추천#핫플#여행#일상#오늘#instapic#instatoday#instafood#instatongyeong',)","(['instafood', '일상', '통영', '통영맛집', '집밥', 'instatongyeong', '오늘', '김말이', '통영여행', 'instapic', '맛집추천', '여행', 'instatoday', '맛집', '거제맛집', '먹방', '맛스타그램', '분식.', '떡볶이', '통영살이', '핫플', '거제', 'jmt'],)","('4',)",2022-03-22T18:38:39+09:00
19,"('#추억 #퇴근 #사랑 #커피 #인친 #힐링 #디저트맛나다앙⭐#일상 #친스타그램 \xa0 #술스타그램 #여행#좋아요\xa0 #좋반\xa0 #좋아요반사 #맛집 #가족#선팔 #맞팔 #팔로우 #데일리 #셀피 #셀카#부산맛집 #운동 #헬스 #육아 #선팔하면맞팔 #다이어트 #얼스타그램 #데일리룩',)","(['힐링', '좋아요', '데일리', '일상', '추억', '데일리룩', '선팔하면맞팔', '좋아요반사', '셀피', '부산맛집', '팔로우', '좋반', '디저트맛나다앙⭐', '셀카', '커피', '운동', '친스타그램', '다이어트', '퇴근', '술스타그램', '여행', '가족', '사랑', '얼스타그램', '맛집', '맞팔', '선팔', '인친', '헬스', '육아'],)","('16',)",2022-03-22T18:37:21+09:00
20,"('#할로윈#서산#회#맛집안녕하세요 ~🥴사진 보셨죠 사진만 봐도 놀랍죠 그쵸!!?네 저는 회를 먹고 왔어요 이 곳은 회 킬러인 제가 먹어본 횟집중 손가락 5개 안에 들어요 집이 서산인 저는 가까운 곳을 찾다가 분위기도 좋고 맛도 좋다는 게시물을 보고 가게되었죠 이 곳은 좀 으스스합니다 분위기가 😵\u200d💫식당안에서 먹다보면 귀신 소리가 나요!! 나도 모르게 회를 먹가보면 귀신이 깔깔대는 소리 해골 소리 ㅋ.ㅋ 처음에는 깜짝 놀랐지만 계속 듣다보면 술도 잘 들어가는 느낌적인 느낌 ?😄분위기만 좋게요~?회가 딱 나오면 드라이 아이스 덕에 연기가 화악 올라오고 인스타용 사진이 절로 나오는 신기한 사진도 찍을 수 있고 회 맛도 끝장 납니다 모둠 회 라서 골라먹는 재미도 가득이구요 아 물론 내가 먹고 싶은 회 한가지만 시킬 수 있고요!! 가셔서 예쁘게 사진 찍고 자기 인스타에 올리면 음료수도 하나 서비스~ 정말 최고에요 최고!! 꼭 한번 가보시길 바래요 서산에 거주 하신다면 물론 가보시길 바라구요 먼 곳에서 오셔도 절대 후회 하지 않고 맛 보장해드립니다 ㅎㅎ 오늘 하루도 고생 많으셨어요💙#서산#회#맛집#너무#맛있다#맛#최고#회#모둠#모둠회#숙성회#우럭#광어#숭어#참치#귀신#으스스#사운드#분위기#최고#냠냠#외식#일상#굳',)","(['광어', '외식', '귀신', '분위기', '맛집안녕하세요', '일상', '서산', '최고', '우럭', '할로윈', '숭어', '으스스', '숙성회', '모둠회', '사운드', '맛', '참치', '굳', '너무', '냠냠', '맛집', '회', '모둠', '맛있다'],)",0,2022-03-22T18:36:19+09:00
21,"('#양지곱창전골 ..곱창전골의 에르메스👍👍🍺🍺태어나 먹은 곱창전골중 탑이라 해도 무관한곳.동네맛집이지만 예약도 해야하고.술이 술술 넘어가는곳.밑반찬들도 맛있음 🤤🤤🌸..사진보니 또 먹고싶다 츄릅..⭕내돈내산 저의 지극히 개인적인 후기입니다 🙃',)","(['양지곱창전골'],)",0,2022-03-22T18:36:25+09:00
22,"('❤안녕하세요❤국내어디에도없는 최고퀄리티이런집 찾기도힘듭니다😇 배송기간 및 결제과정 😇💘EMS 국제 특송 영업일기준 5 ~ 14일 소요💘카드결제가능ok💘상품 문의 및 가격문의 인스타 메인 오픈 카톡 문의!!!',)","(None,)","('6',)",2022-03-22T18:36:04+09:00
23,"('.6시는 약속의 시간이쥬?😁😁오늘도 찾아주셔서 감사합니다.간판의 명성대로맛 좀 있어요💕#명성고깃집....숙성보다 좋은원육이 최고의 맛이라 자부합니다...••》》부원동604-19번지 •Tell》》 0️⃣5️⃣5️⃣.3️⃣1️⃣4️⃣.1️⃣8️⃣7️⃣4️⃣•Open》》PM: 15:00.●●●#김해맛집 #김해먹자골목 #부원동고깃집 #김해고기집 #부원동맛집 #봉리단길맛집 #봉리단길 #연지공원 #연지공원맛집 #김해 #부산맛집 #창원맛집 #삼방동맛집 #어방동맛집 #내외동맛집 #김해삼계맛집 #아이스퀘어맛집 #김해아울렛 #김해롯데아울렛 #맛집 #김해고기맛집 #김해삼겹살맛집\xa0\xa0 #서대포 #봉황동맛집 #김해고기맛집 #김해카페 #삼계동맛집\xa0 #주촌맛집 #양산맛집',)","(['김해삼겹살맛집', '김해삼계맛집', '아이스퀘어맛집', '김해카페', '주촌맛집', '양산맛집', '명성고깃집....숙성보다', '삼계동맛집', '부산맛집', '어방동맛집', '연지공원맛집', '연지공원', '김해고기집', '창원맛집', '봉리단길맛집', '삼방동맛집', '김해먹자골목', '봉황동맛집', '부원동맛집', '김해아울렛', '맛집', '부원동고깃집', '김해', '김해롯데아울렛', '내외동맛집', '봉리단길', '김해맛집', '서대포', '김해고기맛집'],)",0,2022-03-22T18:37:52+09:00
24,"('#맛집',)","(['맛집'],)",0,2022-03-22T18:36:44+09:00
25,"('예콤달콤은 4월3일부터 가오픈 시작해보려구해요😆 아직 준비해야할 일이 백만개 남았지만 차근차근 준비 잘 해보겠습니다!!가게 앞에 커다란 벚꽃나무가 있어요. 벚꽃이 만개 할때쯤~맛있는 디저트로 돌아올게요. 커밍쑨❤️#예콤달콤 #yecom_dalcom',)","(['예콤달콤', 'yecom_dalcom'],)","('9',)",2022-03-22T18:36:17+09:00
26,"('한시간 간격으로 다 먹음 … 비오니까 먹기만 했네 ???',)","(None,)","('8',)",2022-03-22T18:34:47+09:00
27,"('붓싼의 맹물! 강알리 등킨드나쓰🍩',)","(None,)","('3',)",2022-03-22T18:37:31+09:00
28,"('ㅡ오랫만에 내사진카메라 왜이렇게 어색해?¿사진을 어떻게 찍었더라 어색어색흑백으로 해야 그나마 괜찮😅겔러리 보니 온통 나영이 사진이더라같이 찍은사진도 없어;;;;;;;;아가 사진으로 가득했다가더 나이가 들면 꽃사진으로가득해지겠지???',)","(None,)","('9',)",2022-03-22T18:34:25+09:00
29,"('안녕하세요. 추운 겨울이 지나가고 벚꽃이 피는 따뜻한 봄이 오고 있습니다. 제가 카페 오픈하는 걸 아시는 분들도, 모르시는 분들도 계실텐데요. 드디어 오픈 날짜가 정해졌습니다. <<DIVERT espresso bar>>@divert_coffee제주특별자치도 제주시 승천로 88 디벌트 에스프레소바가오픈 4월 1일(금)~4월 5일(화) 영업시간 11:00~19:00정식오픈 4월 8일(금) 영업시간 10:00~20:30참고하여 방문 부탁드립니다. 카페 공사 첫 날부터의 일들이 기억이 스쳐가네요. 제가 준비한 첫번째 공간인 만큼 열심히 준비는 했지만 아직은 부족한 점도 많습니다. 부족한 점에 대해 말씀해주시면 보완하여 더 좋은 공간이 되도록 노력하겠습니다. 자주 들릴 수는 없는 제주도에 오픈하게 되었지만혹시 제주여행을 하신다면 공항과 가까우니 부담없이 한번 들려주세요~!큰 힘이 될 것 같아요 :) 아무쪼록 잘 부탁드립니다!',)","(None,)","('2',)",2022-03-22T18:34:50+09:00
30,"('오늘하루요약(•ө•)♡',)","(None,)","('91',)",2022-03-22T18:02:11+09:00
31,"('#도시락 #소풍이제 점점 날씨도 풀리고 꽃도 필텐데 도시락 싸서 피크닉 가면 완벽✨도시락하면 김밥이랑 유부초밥이 빠질 수 없다유부초밥에 밥풀, 김 붙은 거 아니고 눈 만든 건 안 비밀,,,🤫계란말이 한번 실패하고 만든 것도 안 비밀 ><얼른 날씨 더 풀리고 벚꽃 보면서 피크닉 가구싶다🍱🧺♥️#먹스타그램 #맛집 #맛집추천 #도시락그램 #피크닉 #피크닉도시락 #대전 #먹방 #먹스타맞팔 #먹방스타그램 #맞팔 #좋아요 #먹팔 #먹스타 #맛스타 #오월드 #followforfollow #좋아요반사 #좋아요테러 #맛집스타그램 #일상 #먹팔환영 #유부초밥 #김밥 #선팔맞팔 #food #fff',)","(['좋아요', '먹스타맞팔', '소풍이제', '먹팔환영', '일상', '먹팔', '도시락', '도시락그램', '유부초밥', '피크닉', '선팔맞팔', '좋아요반사', '대전', '피크닉도시락', '오월드', '먹방스타그램', '먹스타', '맛스타', '좋아요테러', 'fff', '맛집추천', 'followforfollow', '김밥', '맛집', '맞팔', '맛집스타그램', '먹방', 'food', '먹스타그램'],)","('58',)",2022-03-22T18:38:13+09:00
32,"('맞팔 환영입니다😊',)","(None,)","('137',)",2022-03-22T17:18:24+09:00
33,"('함께라서 더 행복했어 💙',)","(None,)",0,2022-03-22T17:13:11+09:00
34,"('항상 날 볼때는 반달처럼 휘어진 눈웃음 짓는 그 사람이 너무너무 좋아 💙',)","(None,)",0,2022-03-22T17:17:09+09:00
35,"('이 파란색 소파가 마음에 들어♡♡ 이쁘죠🤍💙\U0001fae3',)","(None,)","('48',)",2022-03-22T16:15:39+09:00
36,"('케켘ㅋㅋㅋ',)","(None,)","('60',)",2022-03-22T15:32:14+09:00
37,"('171->181',)","(None,)","('49',)",2022-03-22T15:20:22+09:00
38,"('𝒫𝓁𝓊𝓈 82....#cafe',)","(['cafe'],)",0,2022-03-22T08:46:34+09:00
39,"('🎊프리미엄 🛍 제이플리카💕.“직접 사용할 제품이라는 마음으로 고객님의 만족을 위해 노력하겠습니다”""왜1등이 일등인지 보여드리겠습니다"".🎀단골이 많은 이유🎀.💝최고퀄, 미러급 상품만 판매합니다👍💝시중에 판매되는 저렴한 저퀄과는 비교불가‼💝꼼꼼한 검수, 안전한 배송✈💝합리적인 판매가격✨.📸배송전 검수 실사 보내드립니다..🆘피드에 없는 상품은 사진으로 문의주세요!.💬상담문의▪인스타 상단의 오픈채팅 링크로 문의주세요!..#여행 #데일리룩 #부산 #강남 #제주도 #서울 #패션 #신발 #조던 #레플 #레플리카 #직장인 #데일리 #오오티디 #운동 #헬창 #헬스 #셀카 #커플 #소통 #맞팔 #좋아요 #신사 #아웃핏 #거울셀카 #맛집',)","(['아웃핏', '좋아요', '데일리', '헬창', '조던', '데일리룩', '소통', '제주도', '셀카', '운동', '패션', '서울', '부산', '여행', '오오티디', '커플', '레플리카', '거울셀카', '신발', '직장인', '맛집', '맞팔', '헬스', '레플', '강남', '신사'],)",0,2022-03-22T18:35:08+09:00
40,"('🎊프리미엄 🛍 제이플리카💕.“직접 사용할 제품이라는 마음으로 고객님의 만족을 위해 노력하겠습니다”""왜1등이 일등인지 보여드리겠습니다"".🎀단골이 많은 이유🎀.💝최고퀄, 미러급 상품만 판매합니다👍💝시중에 판매되는 저렴한 저퀄과는 비교불가‼💝꼼꼼한 검수, 안전한 배송✈💝합리적인 판매가격✨.📸배송전 검수 실사 보내드립니다..🆘피드에 없는 상품은 사진으로 문의주세요!.💬상담문의▪인스타 상단의 오픈채팅 링크로 문의주세요!..#여행 #데일리룩 #부산 #강남 #제주도 #서울 #패션 #신발 #조던 #레플 #레플리카 #직장인 #데일리 #오오티디 #운동 #헬창 #헬스 #셀카 #커플 #소통 #맞팔 #좋아요 #신사 #아웃핏 #거울셀카 #맛집',)","(['아웃핏', '좋아요', '데일리', '헬창', '조던', '데일리룩', '소통', '제주도', '셀카', '운동', '패션', '서울', '부산', '여행', '오오티디', '커플', '레플리카', '거울셀카', '신발', '직장인', '맛집', '맞팔', '헬스', '레플', '강남', '신사'],)",0,2022-03-22T18:34:58+09:00
41,"('#Acrylic on canvas..Title :  Self- portrait................................#picture#painting#artwork#illustration #drawing#studio#atelier#hobby#공감글귀#인물화#웹툰#삽화#만화#스케치#갤러리#그림#화실#어반스케치#사진#등산#여행#맛집#애완견#미술관#명화#예술#시#인테리어#꾸미기',)","(['illustration', '웹툰', '삽화', '등산', '그림', '애완견', '시', 'painting', '스케치', '갤러리', '인물화', 'hobby', 'picture', 'artwork', '사진', '예술', '명화', '여행', '꾸미기', '공감글귀', 'atelier', '만화', 'drawing', '인테리어', 'Acrylic', '맛집', '어반스케치', '미술관', 'studio', '화실'],)","('10',)",2022-03-22T18:35:48+09:00
42,"('오랫만에 양꼬치 😆양꼬치보다 요리에 집중👍#범계맛집 #천희양꼬치 #범계역 #맛스타그램 #맛집 #안양맛집 #양꼬치맛집 #범계양꼬치',)","(['맛집', '맛스타그램', '양꼬치맛집', '안양맛집', '범계양꼬치', '천희양꼬치', '범계맛집', '범계역'],)","('4',)",2022-03-22T18:35:44+09:00
43,"('핏이 넘이쁜니트🤍🐻\u200d❄️컬러모음,,#트로디',)","(['트로디'],)","('11',)",2022-03-22T18:35:45+09:00
44,"('3연강을 버틴 보상🍗 #치킨 #저녁 #보상심리 ...........................#좋아요 #좋아요반사 #맞좋아요 #좋반 #좋반테러 #맞좋 #좋테 #선팔하면맞팔 #선팔 #선팔맞팔 #맞팔 #사진 #취미 #일상 #소통 #일상타그램 #daily #맛집 #likeforlike #follow',)","(['좋아요', '맞좋아요', '일상', '저녁', 'daily', '선팔맞팔', '소통', '선팔하면맞팔', '좋아요반사', '좋반테러', '좋반', '사진', '보상심리', 'likeforlike', '취미', '일상타그램', '치킨', '맛집', '맞팔', '선팔', '맞좋', 'follow', '좋테'],)","('15',)",2022-03-22T18:35:14+09:00
45,"('🎊프리미엄 🛍 제이플리카💕.“직접 사용할 제품이라는 마음으로 고객님의 만족을 위해 노력하겠습니다”""왜1등이 일등인지 보여드리겠습니다"".🎀단골이 많은 이유🎀.💝최고퀄, 미러급 상품만 판매합니다👍💝시중에 판매되는 저렴한 저퀄과는 비교불가‼💝꼼꼼한 검수, 안전한 배송✈💝합리적인 판매가격✨.📸배송전 검수 실사 보내드립니다..🆘피드에 없는 상품은 사진으로 문의주세요!.💬상담문의▪인스타 상단의 오픈채팅 링크로 문의주세요!..#여행 #데일리룩 #부산 #강남 #제주도 #서울 #패션 #신발 #조던 #레플 #레플리카 #직장인 #데일리 #오오티디 #운동 #헬창 #헬스 #셀카 #커플 #소통 #맞팔 #좋아요 #신사 #아웃핏 #거울셀카 #맛집',)","(['아웃핏', '좋아요', '데일리', '헬창', '조던', '데일리룩', '소통', '제주도', '셀카', '운동', '패션', '서울', '부산', '여행', '오오티디', '커플', '레플리카', '거울셀카', '신발', '직장인', '맛집', '맞팔', '헬스', '레플', '강남', '신사'],)",0,2022-03-22T18:35:25+09:00
46,"('카페까지 완벽! #카페 #베이커리 ...........................#좋아요 #좋아요반사 #맞좋아요 #좋반 #좋반테러 #맞좋 #좋테 #선팔하면맞팔 #선팔 #선팔맞팔 #맞팔 #사진 #취미 #일상 #소통 #일상타그램 #daily #맛집 #likeforlike #follow',)","(['좋아요', '맞좋아요', '일상', 'daily', '선팔맞팔', '카페', '소통', '선팔하면맞팔', '좋아요반사', '좋반테러', '좋반', '사진', '베이커리', 'likeforlike', '취미', '일상타그램', '맛집', '맞팔', '선팔', '맞좋', 'follow', '좋테'],)","('11',)",2022-03-22T18:36:02+09:00
47,"('그 어느해인가 남자 3명이서 공깃밥 7그릇을 먹고 왔던 그 강렬한 기억이 지워지지가 않아 호사가들의 그 어떤 평가에도 불구하고 부산갈때마다 뻬 먹지 않고 들리는 집입니다. 꽃게된장조림 & 꽃게수육 이 두가지 메뉴는 꼭 반드시 머스트 함께 시켜서 먹어야 하는 메뉴입니다.  물회는 이정도하는 집은 천지삐까리인관계로 패스, 인원수가 부족하건 돈이 부족하건 위 사이즈가 적건 둘 중 1개만 시켜야 한다면 조건 맞추어서 다시 방문하기를 추천드립니다. (의미기 없음) 아주 극강의 완벽한 맛의 밸런스를 가지고 있다고 생각하는 꽃게된장조림 + 꽃게수육 강추합니다. 꽃게된장조림에 비벼먹는 쌀밥과 꽃게 수육 삶은 물에 끓어 먹는 국수는 또 얼마나 맛있게요  입 짧고 양 작은 제가 공깃밥 7그릇 먹은것이 놀랄일이 아니라니까요 #깃발집 #꽃게된장조림 #꽃게수육 #먹스타 #부산맛집 #동래맛집 #김팀장맛집_부산 #맛집 #꽃게맛집*부산 동래구 온천동 154-68 *주차가능',)","(['동래맛집', '맛집', '꽃게수육', '부산맛집', '꽃게된장조림', '깃발집', '김팀장맛집_부산', '먹스타', '꽃게맛집*부산'],)","('8',)",2022-03-22T18:35:30+09:00
48,"('🐈\u200d⬛🐈\u200d⬛🐈\u200d⬛ #いいね返し #いいね #韓国好きな人と繋がりたい #雰囲気 #雰囲気好きな人いいね #저녁밥 #저녁메뉴 #저녁 #fyp #fypシ #jkブランド #jk #プリント倶楽部 #カット #ヘアカラー #오오티디 #맛집 #메이크업 #화장품 #셜카 #좋아요반사 #인친환영',)","(['雰囲気好きな人いいね', '셜카', '인친환영', '저녁', '메이크업', 'プリント倶楽部', '저녁밥', '좋아요반사', 'fypシ', '저녁메뉴', 'jk', 'カット', '오오티디', 'いいね返し', '맛집', '雰囲気', 'いいね', '韓国好きな人と繋がりたい', 'jkブランド', 'fyp', 'ヘアカラー', '화장품'],)","('14',)",2022-03-22T18:35:11+09:00
49,"('🎊프리미엄 🛍 제이플리카💕.“직접 사용할 제품이라는 마음으로 고객님의 만족을 위해 노력하겠습니다”""왜1등이 일등인지 보여드리겠습니다"".🎀단골이 많은 이유🎀.💝최고퀄, 미러급 상품만 판매합니다👍💝시중에 판매되는 저렴한 저퀄과는 비교불가‼💝꼼꼼한 검수, 안전한 배송✈💝합리적인 판매가격✨.📸배송전 검수 실사 보내드립니다..🆘피드에 없는 상품은 사진으로 문의주세요!.💬상담문의▪인스타 상단의 오픈채팅 링크로 문의주세요!..#여행 #데일리룩 #부산 #강남 #제주도 #서울 #패션 #신발 #조던 #레플 #레플리카 #직장인 #데일리 #오오티디 #운동 #헬창 #헬스 #셀카 #커플 #소통 #맞팔 #좋아요 #신사 #아웃핏 #거울셀카 #맛집',)","(['아웃핏', '좋아요', '데일리', '헬창', '조던', '데일리룩', '소통', '제주도', '셀카', '운동', '패션', '서울', '부산', '여행', '오오티디', '커플', '레플리카', '거울셀카', '신발', '직장인', '맛집', '맞팔', '헬스', '레플', '강남', '신사'],)",0,2022-03-22T18:35:17+09:00
